Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PreAmp.PcbDoc
Date     : 2016/12/5
Time     : ¤U¤È 07:20:52

WARNING: Zero hole size multi-layer pad(s) detected
   Pad P1-4(43.075mm,112.9mm) on Multi-Layer on Net VOUT
   Pad P1-3(40.535mm,112.9mm) on Multi-Layer on Net V-
   Pad P1-2(37.995mm,112.9mm) on Multi-Layer on Net GND
   Pad P1-1(35.455mm,112.9mm) on Multi-Layer on Net V+
   Pad E2-1(30.155mm,120mm) on Multi-Layer on Net E2
   Pad E1-1(50.155mm,120mm) on Multi-Layer on Net E1

WARNING: Multilayer Pads with 0 size Hole found
   Pad P1-4(43.075mm,112.9mm) on Multi-Layer
   Pad P1-3(40.535mm,112.9mm) on Multi-Layer
   Pad P1-2(37.995mm,112.9mm) on Multi-Layer
   Pad P1-1(35.455mm,112.9mm) on Multi-Layer
   Pad E2-1(30.155mm,120mm) on Multi-Layer
   Pad E1-1(50.155mm,120mm) on Multi-Layer

Processing Rule : Room PreAmp (Bounding Region = (25.5mm, 105.9mm, 67.029mm, 127.02mm) (InComponentClass('PreAmp'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.205mm,118.1mm)(44.205mm,118.5mm) on Top Overlay And Pad R3-1(44.555mm,117.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.905mm,118.1mm)(44.905mm,118.5mm) on Top Overlay And Pad R3-1(44.555mm,117.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.205mm,118.1mm)(44.205mm,118.5mm) on Top Overlay And Pad R3-2(44.555mm,119.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.905mm,118.1mm)(44.905mm,118.5mm) on Top Overlay And Pad R3-2(44.555mm,119.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(45.805mm,115.4mm) on Top Layer And Pad C2-2(44.305mm,115.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(35.455mm,116.15mm) on Top Layer And Pad C1-2(35.455mm,117.65mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.508mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:01